MEMORY
{
	RAM		: ORIGIN = 0x8000, LENGTH = 256M
}

heap_size = 128M;
/*heap_size = 1M;*/
/* heap_size = 1048576; */

SECTIONS
{
   .text : { *(.text*) 
	*(.rodata)
	*(.rodata*)
       __text_end__ = .;
   } > RAM
   __data_rom_start__ = .;
	__etext = .;

   .data : AT (	__etext){
    __data_start__ = .;
    *(.data*)
   __data_end__ = .;
   } > RAM
   __data_size__ = __data_end__ - __data_start__;
   .bss  : {
   __bss_start__ = .;
   *(.bss*)
   . = ALIGN(4);
   __bss_end__ = .;
   } > RAM
   __bss_size__ = __bss_end__ - __bss_start__;


    .heap :
    {
   . = ALIGN(4);
   __heap_start__ = .;
   *(.heap*)
 . += heap_size;
   . = ALIGN(4);
__heap_limit__ = .;
    } > RAM
}

__mem_end__ = .;

